<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.xmlgw.se/logico2ws20/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://www.xmlgw.se/logico2ws20/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://www.xmlgw.se/logico2ws20/">
      <s:element name="GetEndUsers">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strIdentifier" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetEndUsersResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetEndUsersResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsEndUser">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strIdentifier" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strAddress1" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strAddress2" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strZipCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strCity" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strCountry" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strUserSign" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strUserPwd" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strOpt1" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strOpt2" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strOpt3" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strOpt4" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strOpt5" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strNote" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsEndUserResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="InsEndUserResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsEndUserSensor">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strIdentifier" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strSensorID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strEndUserID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strSensorGroupID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strOpt1" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strOpt2" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strOpt3" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strOpt4" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strOpt5" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="InsEndUserSensorResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="InsEndUserSensorResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdEndUser">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strIdentifier" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strEndUserID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strAddress1" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strAddress2" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strZipCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strCity" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strCountry" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strUserSign" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strUserPwd" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strOpt1" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strOpt2" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strOpt3" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strOpt4" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strOpt5" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strNote" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdEndUserResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="UpdEndUserResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DelEndUser">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strIdentifier" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strEndUserID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DelEndUserResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="DelEndUserResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetEndUser">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strIdentifier" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strEndUserID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetEndUserResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetEndUserResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetValueTypes">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strIdentifier" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetValueTypesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetValueTypesResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSensors">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strIdentifier" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSensorsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetSensorsResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetEndUserSensors">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strIdentifier" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strEndUserID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetEndUserSensorsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetEndUserSensorsResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DelEndUserSensor">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strIdentifier" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strEndUserSensorID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DelEndUserSensorResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="DelEndUserSensorResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Login">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strUser" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strPW" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoginResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LoginResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Logout">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strIdentifier" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LogoutResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="LogoutResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetEndUserID">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strIdentifier" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetEndUserIDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetEndUserIDResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSensorValues">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strIdentifier" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strEndUserID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSensorValuesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetSensorValuesResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSensorValuesPrevDay">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strIdentifier" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strEndUserID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSensorValuesPrevDayResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetSensorValuesPrevDayResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSensorValuesPrevMonth">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strIdentifier" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strEndUserID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSensorValuesPrevMonthResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetSensorValuesPrevMonthResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSensorHistoryPeriodSum">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strIdentifier" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strTypID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strSummaTyp" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strEndUserID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strSensorID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strStartDate" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strStopDate" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSensorHistoryPeriodSumResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetSensorHistoryPeriodSumResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSensorHistoryPeriod">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strIdentifier" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strTypID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strSummaTyp" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strEndUserID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strSensorID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strStartDate" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strStopDate" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSensorHistoryPeriodResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetSensorHistoryPeriodResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSensorHistoryPeriodStd">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strIdentifier" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strSensorID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strStartDate" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strStopDate" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSensorHistoryPeriodStdResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetSensorHistoryPeriodStdResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetEndUsersSoapIn">
    <wsdl:part name="parameters" element="tns:GetEndUsers" />
  </wsdl:message>
  <wsdl:message name="GetEndUsersSoapOut">
    <wsdl:part name="parameters" element="tns:GetEndUsersResponse" />
  </wsdl:message>
  <wsdl:message name="InsEndUserSoapIn">
    <wsdl:part name="parameters" element="tns:InsEndUser" />
  </wsdl:message>
  <wsdl:message name="InsEndUserSoapOut">
    <wsdl:part name="parameters" element="tns:InsEndUserResponse" />
  </wsdl:message>
  <wsdl:message name="InsEndUserSensorSoapIn">
    <wsdl:part name="parameters" element="tns:InsEndUserSensor" />
  </wsdl:message>
  <wsdl:message name="InsEndUserSensorSoapOut">
    <wsdl:part name="parameters" element="tns:InsEndUserSensorResponse" />
  </wsdl:message>
  <wsdl:message name="UpdEndUserSoapIn">
    <wsdl:part name="parameters" element="tns:UpdEndUser" />
  </wsdl:message>
  <wsdl:message name="UpdEndUserSoapOut">
    <wsdl:part name="parameters" element="tns:UpdEndUserResponse" />
  </wsdl:message>
  <wsdl:message name="DelEndUserSoapIn">
    <wsdl:part name="parameters" element="tns:DelEndUser" />
  </wsdl:message>
  <wsdl:message name="DelEndUserSoapOut">
    <wsdl:part name="parameters" element="tns:DelEndUserResponse" />
  </wsdl:message>
  <wsdl:message name="GetEndUserSoapIn">
    <wsdl:part name="parameters" element="tns:GetEndUser" />
  </wsdl:message>
  <wsdl:message name="GetEndUserSoapOut">
    <wsdl:part name="parameters" element="tns:GetEndUserResponse" />
  </wsdl:message>
  <wsdl:message name="GetValueTypesSoapIn">
    <wsdl:part name="parameters" element="tns:GetValueTypes" />
  </wsdl:message>
  <wsdl:message name="GetValueTypesSoapOut">
    <wsdl:part name="parameters" element="tns:GetValueTypesResponse" />
  </wsdl:message>
  <wsdl:message name="GetSensorsSoapIn">
    <wsdl:part name="parameters" element="tns:GetSensors" />
  </wsdl:message>
  <wsdl:message name="GetSensorsSoapOut">
    <wsdl:part name="parameters" element="tns:GetSensorsResponse" />
  </wsdl:message>
  <wsdl:message name="GetEndUserSensorsSoapIn">
    <wsdl:part name="parameters" element="tns:GetEndUserSensors" />
  </wsdl:message>
  <wsdl:message name="GetEndUserSensorsSoapOut">
    <wsdl:part name="parameters" element="tns:GetEndUserSensorsResponse" />
  </wsdl:message>
  <wsdl:message name="DelEndUserSensorSoapIn">
    <wsdl:part name="parameters" element="tns:DelEndUserSensor" />
  </wsdl:message>
  <wsdl:message name="DelEndUserSensorSoapOut">
    <wsdl:part name="parameters" element="tns:DelEndUserSensorResponse" />
  </wsdl:message>
  <wsdl:message name="LoginSoapIn">
    <wsdl:part name="parameters" element="tns:Login" />
  </wsdl:message>
  <wsdl:message name="LoginSoapOut">
    <wsdl:part name="parameters" element="tns:LoginResponse" />
  </wsdl:message>
  <wsdl:message name="LogoutSoapIn">
    <wsdl:part name="parameters" element="tns:Logout" />
  </wsdl:message>
  <wsdl:message name="LogoutSoapOut">
    <wsdl:part name="parameters" element="tns:LogoutResponse" />
  </wsdl:message>
  <wsdl:message name="GetEndUserIDSoapIn">
    <wsdl:part name="parameters" element="tns:GetEndUserID" />
  </wsdl:message>
  <wsdl:message name="GetEndUserIDSoapOut">
    <wsdl:part name="parameters" element="tns:GetEndUserIDResponse" />
  </wsdl:message>
  <wsdl:message name="GetSensorValuesSoapIn">
    <wsdl:part name="parameters" element="tns:GetSensorValues" />
  </wsdl:message>
  <wsdl:message name="GetSensorValuesSoapOut">
    <wsdl:part name="parameters" element="tns:GetSensorValuesResponse" />
  </wsdl:message>
  <wsdl:message name="GetSensorValuesPrevDaySoapIn">
    <wsdl:part name="parameters" element="tns:GetSensorValuesPrevDay" />
  </wsdl:message>
  <wsdl:message name="GetSensorValuesPrevDaySoapOut">
    <wsdl:part name="parameters" element="tns:GetSensorValuesPrevDayResponse" />
  </wsdl:message>
  <wsdl:message name="GetSensorValuesPrevMonthSoapIn">
    <wsdl:part name="parameters" element="tns:GetSensorValuesPrevMonth" />
  </wsdl:message>
  <wsdl:message name="GetSensorValuesPrevMonthSoapOut">
    <wsdl:part name="parameters" element="tns:GetSensorValuesPrevMonthResponse" />
  </wsdl:message>
  <wsdl:message name="GetSensorHistoryPeriodSumSoapIn">
    <wsdl:part name="parameters" element="tns:GetSensorHistoryPeriodSum" />
  </wsdl:message>
  <wsdl:message name="GetSensorHistoryPeriodSumSoapOut">
    <wsdl:part name="parameters" element="tns:GetSensorHistoryPeriodSumResponse" />
  </wsdl:message>
  <wsdl:message name="GetSensorHistoryPeriodSoapIn">
    <wsdl:part name="parameters" element="tns:GetSensorHistoryPeriod" />
  </wsdl:message>
  <wsdl:message name="GetSensorHistoryPeriodSoapOut">
    <wsdl:part name="parameters" element="tns:GetSensorHistoryPeriodResponse" />
  </wsdl:message>
  <wsdl:message name="GetSensorHistoryPeriodStdSoapIn">
    <wsdl:part name="parameters" element="tns:GetSensorHistoryPeriodStd" />
  </wsdl:message>
  <wsdl:message name="GetSensorHistoryPeriodStdSoapOut">
    <wsdl:part name="parameters" element="tns:GetSensorHistoryPeriodStdResponse" />
  </wsdl:message>
  <wsdl:portType name="EndUserSoap">
    <wsdl:operation name="GetEndUsers">
      <wsdl:input message="tns:GetEndUsersSoapIn" />
      <wsdl:output message="tns:GetEndUsersSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="InsEndUser">
      <wsdl:input message="tns:InsEndUserSoapIn" />
      <wsdl:output message="tns:InsEndUserSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="InsEndUserSensor">
      <wsdl:input message="tns:InsEndUserSensorSoapIn" />
      <wsdl:output message="tns:InsEndUserSensorSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdEndUser">
      <wsdl:input message="tns:UpdEndUserSoapIn" />
      <wsdl:output message="tns:UpdEndUserSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DelEndUser">
      <wsdl:input message="tns:DelEndUserSoapIn" />
      <wsdl:output message="tns:DelEndUserSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetEndUser">
      <wsdl:input message="tns:GetEndUserSoapIn" />
      <wsdl:output message="tns:GetEndUserSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetValueTypes">
      <wsdl:input message="tns:GetValueTypesSoapIn" />
      <wsdl:output message="tns:GetValueTypesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSensors">
      <wsdl:input message="tns:GetSensorsSoapIn" />
      <wsdl:output message="tns:GetSensorsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetEndUserSensors">
      <wsdl:input message="tns:GetEndUserSensorsSoapIn" />
      <wsdl:output message="tns:GetEndUserSensorsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DelEndUserSensor">
      <wsdl:input message="tns:DelEndUserSensorSoapIn" />
      <wsdl:output message="tns:DelEndUserSensorSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Login">
      <wsdl:input message="tns:LoginSoapIn" />
      <wsdl:output message="tns:LoginSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Logout">
      <wsdl:input message="tns:LogoutSoapIn" />
      <wsdl:output message="tns:LogoutSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetEndUserID">
      <wsdl:input message="tns:GetEndUserIDSoapIn" />
      <wsdl:output message="tns:GetEndUserIDSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSensorValues">
      <wsdl:input message="tns:GetSensorValuesSoapIn" />
      <wsdl:output message="tns:GetSensorValuesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSensorValuesPrevDay">
      <wsdl:input message="tns:GetSensorValuesPrevDaySoapIn" />
      <wsdl:output message="tns:GetSensorValuesPrevDaySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSensorValuesPrevMonth">
      <wsdl:input message="tns:GetSensorValuesPrevMonthSoapIn" />
      <wsdl:output message="tns:GetSensorValuesPrevMonthSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSensorHistoryPeriodSum">
      <wsdl:input message="tns:GetSensorHistoryPeriodSumSoapIn" />
      <wsdl:output message="tns:GetSensorHistoryPeriodSumSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSensorHistoryPeriod">
      <wsdl:input message="tns:GetSensorHistoryPeriodSoapIn" />
      <wsdl:output message="tns:GetSensorHistoryPeriodSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSensorHistoryPeriodStd">
      <wsdl:input message="tns:GetSensorHistoryPeriodStdSoapIn" />
      <wsdl:output message="tns:GetSensorHistoryPeriodStdSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="EndUserSoap" type="tns:EndUserSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetEndUsers">
      <soap:operation soapAction="http://www.xmlgw.se/logico2ws20/GetEndUsers" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsEndUser">
      <soap:operation soapAction="http://www.xmlgw.se/logico2ws20/InsEndUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsEndUserSensor">
      <soap:operation soapAction="http://www.xmlgw.se/logico2ws20/InsEndUserSensor" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdEndUser">
      <soap:operation soapAction="http://www.xmlgw.se/logico2ws20/UpdEndUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DelEndUser">
      <soap:operation soapAction="http://www.xmlgw.se/logico2ws20/DelEndUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetEndUser">
      <soap:operation soapAction="http://www.xmlgw.se/logico2ws20/GetEndUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetValueTypes">
      <soap:operation soapAction="http://www.xmlgw.se/logico2ws20/GetValueTypes" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSensors">
      <soap:operation soapAction="http://www.xmlgw.se/logico2ws20/GetSensors" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetEndUserSensors">
      <soap:operation soapAction="http://www.xmlgw.se/logico2ws20/GetEndUserSensors" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DelEndUserSensor">
      <soap:operation soapAction="http://www.xmlgw.se/logico2ws20/DelEndUserSensor" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Login">
      <soap:operation soapAction="http://www.xmlgw.se/logico2ws20/Login" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Logout">
      <soap:operation soapAction="http://www.xmlgw.se/logico2ws20/Logout" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetEndUserID">
      <soap:operation soapAction="http://www.xmlgw.se/logico2ws20/GetEndUserID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSensorValues">
      <soap:operation soapAction="http://www.xmlgw.se/logico2ws20/GetSensorValues" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSensorValuesPrevDay">
      <soap:operation soapAction="http://www.xmlgw.se/logico2ws20/GetSensorValuesPrevDay" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSensorValuesPrevMonth">
      <soap:operation soapAction="http://www.xmlgw.se/logico2ws20/GetSensorValuesPrevMonth" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSensorHistoryPeriodSum">
      <soap:operation soapAction="http://www.xmlgw.se/logico2ws20/GetSensorHistoryPeriodSum" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSensorHistoryPeriod">
      <soap:operation soapAction="http://www.xmlgw.se/logico2ws20/GetSensorHistoryPeriod" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSensorHistoryPeriodStd">
      <soap:operation soapAction="http://www.xmlgw.se/logico2ws20/GetSensorHistoryPeriodStd" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="EndUserSoap12" type="tns:EndUserSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetEndUsers">
      <soap12:operation soapAction="http://www.xmlgw.se/logico2ws20/GetEndUsers" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsEndUser">
      <soap12:operation soapAction="http://www.xmlgw.se/logico2ws20/InsEndUser" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InsEndUserSensor">
      <soap12:operation soapAction="http://www.xmlgw.se/logico2ws20/InsEndUserSensor" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdEndUser">
      <soap12:operation soapAction="http://www.xmlgw.se/logico2ws20/UpdEndUser" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DelEndUser">
      <soap12:operation soapAction="http://www.xmlgw.se/logico2ws20/DelEndUser" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetEndUser">
      <soap12:operation soapAction="http://www.xmlgw.se/logico2ws20/GetEndUser" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetValueTypes">
      <soap12:operation soapAction="http://www.xmlgw.se/logico2ws20/GetValueTypes" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSensors">
      <soap12:operation soapAction="http://www.xmlgw.se/logico2ws20/GetSensors" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetEndUserSensors">
      <soap12:operation soapAction="http://www.xmlgw.se/logico2ws20/GetEndUserSensors" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DelEndUserSensor">
      <soap12:operation soapAction="http://www.xmlgw.se/logico2ws20/DelEndUserSensor" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Login">
      <soap12:operation soapAction="http://www.xmlgw.se/logico2ws20/Login" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Logout">
      <soap12:operation soapAction="http://www.xmlgw.se/logico2ws20/Logout" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetEndUserID">
      <soap12:operation soapAction="http://www.xmlgw.se/logico2ws20/GetEndUserID" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSensorValues">
      <soap12:operation soapAction="http://www.xmlgw.se/logico2ws20/GetSensorValues" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSensorValuesPrevDay">
      <soap12:operation soapAction="http://www.xmlgw.se/logico2ws20/GetSensorValuesPrevDay" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSensorValuesPrevMonth">
      <soap12:operation soapAction="http://www.xmlgw.se/logico2ws20/GetSensorValuesPrevMonth" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSensorHistoryPeriodSum">
      <soap12:operation soapAction="http://www.xmlgw.se/logico2ws20/GetSensorHistoryPeriodSum" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSensorHistoryPeriod">
      <soap12:operation soapAction="http://www.xmlgw.se/logico2ws20/GetSensorHistoryPeriod" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSensorHistoryPeriodStd">
      <soap12:operation soapAction="http://www.xmlgw.se/logico2ws20/GetSensorHistoryPeriodStd" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="EndUser">
    <wsdl:port name="EndUserSoap" binding="tns:EndUserSoap">
      <soap:address location="http://www.xmlgw.se/ws_eldemo/EndUser.asmx" />
    </wsdl:port>
    <wsdl:port name="EndUserSoap12" binding="tns:EndUserSoap12">
      <soap12:address location="http://www.xmlgw.se/ws_eldemo/EndUser.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>